##Development config ##

##Mongodb CONFIGURATION##
DBCONN=mongodb://localhost:27017/mydb

##SERVER PORT
PORT=3000

## Auth un and pw
AUTHUSERNAME=devmcsales
AUTHPASSWORD=devmcsales

##JWTPASS
JWTPASS=123456789

##No REPLY EMAIL
EMAIL=no-reply@phonebook.com

##JWT EXPIRE TIME
JWTEXPIRETIME=1523526824934

## file upload
USERPROFILEIMAGEPATH = /Users/raghavpathak/phonebook-old/public/images/
USERPROFILEPATHVIEW = file:///Users/raghavpathak/phonebook-old/public/images/


CLOUDINARY_URL=cloudinary://941351514241896:JuItnZxWekeY6p8y28lgc4ifHi4@appthermobility